<?php
return [
	__( 'Select Color', 'litchi' ),
	__( 'Clear', 'litchi' ),
	__( 'Close', 'litchi' ),
	__( 'Active', 'litchi' ),
	__( 'Select', 'litchi' ),
	__( 'Close modal panel', 'litchi' ),
	__( 'Select an image', 'litchi' ),
	__( 'Please select an image,', 'litchi' ),
	__( 'Dashboard', 'litchi' ),
	__( 'net sales this month', 'litchi' ),
	__( 'commission earned', 'litchi' ),
	__( '%s Vendor', 'litchi' ),
	__( 'signup this month', 'litchi' ),
	__( 'awaiting approval', 'litchi' ),
	__( '%s Products', 'litchi' ),
	__( 'created this month', 'litchi' ),
	__( '%s Withdrawals', 'litchi' ),
	__( 'Stay up-to-date', 'litchi' ),
	__( 'We\'re constantly developing new features, stay up-to-date by subscribing to our newsletter.', 'litchi' ),
	__( 'Subscribe', 'litchi' ),
	__( 'Thank you for subscribing!', 'litchi' ),
	__( 'Help', 'litchi' ),
	__( 'Upgrade to Dokan Pro!', 'litchi' ),
	__( 'Seems To Be Convinced, You Need More Out Of Your Marketplace', 'litchi' ),
	__( 'Why Upgrade', 'litchi' ),
	__( 'And Many More', 'litchi' ),
	__( 'Comparison With Dokan PRO', 'litchi' ),
	__( 'The Packages We Provide', 'litchi' ),
	__( 'Buy Now', 'litchi' ),
	__( '14 Days Money Back Guarantee', 'litchi' ),
	__( 'After successful purchase, you will be eligible for conditional refund', 'litchi' ),
	__( 'Terms & Condition Applied', 'litchi' ),
	__( 'Payment Options:', 'litchi' ),
	__( 'People We Have Helped', 'litchi' ),
	__( 'Convinced?', 'litchi' ),
	__( 'With all the advance features you get it’s hard to resist buying Dokan Pro.', 'litchi' ),
	__( 'I Want To Buy Now', 'litchi' ),
	__( 'Premium modules to make everything easier & better', 'litchi' ),
	__( 'Frontend dashboard for vendors with advanced controls', 'litchi' ),
	__( 'Unlimited Product Variations and group product upload', 'litchi' ),
	__( 'Zone wise shipping with multiple method for vendors', 'litchi' ),
	__( 'Store support based on ticket system for your customers', 'litchi' ),
	__( 'Vendors will be able to generate coupon codes', 'litchi' ),
	__( 'Earning, Selling and Commission Reports & Statement', 'litchi' ),
	__( '24/7 super fast premium customer support for you', 'litchi' ),
	__( 'Add Social profile to your vendor’s store and support for store SEO', 'litchi' ),
	__( 'Frontend order management', 'litchi' ),
	__( 'Seller Statement Reports', 'litchi' ),
	__( 'Making Announcements', 'litchi' ),
	__( 'Customized Product Categories', 'litchi' ),
	__( 'Store SEO', 'litchi' ),
	__( 'Back Ordering System', 'litchi' ),
	__( 'Store Contact Form', 'litchi' ),
	__( 'Single Product Multiple Seller', 'litchi' ),
	__( 'Seller Verification', 'litchi' ),
	__( 'Featured Seller', 'litchi' ),
	__( 'Multiple Commission Types', 'litchi' ),
	__( 'Frontend Shipping Tracking', 'litchi' ),
	__( 'Setup Wizard', 'litchi' ),
	__( 'Google Maps', 'litchi' ),
	__( 'Manage reviews', 'litchi' ),
	__( 'Bookable Product', 'litchi' ),
	__( 'Settings', 'litchi' ),
	__( 'Dismiss this notice.', 'litchi' ),
	__( 'Choose your file', 'litchi' ),
	__( 'Withdraw Requests', 'litchi' ),
	__( 'Update Note', 'litchi' ),
	__( '(no name)', 'litchi' ),
	__( 'No requests found.', 'litchi' ),
	__( 'Vendor', 'litchi' ),
	__( 'Amount', 'litchi' ),
	__( 'Status', 'litchi' ),
	__( 'Method', 'litchi' ),
	__( 'Details', 'litchi' ),
	__( 'Note', 'litchi' ),
	__( 'Date', 'litchi' ),
	__( 'Actions', 'litchi' ),
	__( 'Delete', 'litchi' ),
	__( 'Cancel', 'litchi' ),
	__( 'Pending', 'litchi' ),
	__( 'Approve', 'litchi' ),
	__( 'Download PayPal mass payment file', 'litchi' ),
	__( 'Are you sure?', 'litchi' ),
	__( 'Account Name: %s', 'litchi' ),
	__( ', Account Number: %s', 'litchi' ),
	__( ', Bank Name: %s', 'litchi' ),
	__( ', Routing Number: %s', 'litchi' ),
];